<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "sidebar content content"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 1fr 3fr  3fr;
            gap: 20px;
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fed330;
            padding: 20px;
        }

        .sidebar {
            grid-area: sidebar;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #45aaf2;
            padding: 20px;
        }

        .content {
            grid-area: content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #20bf6b;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fd9644;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-areas:
                    "header header"
                    "content content"
                    "sidebar sidebar"
                    "footer footer";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 3fr 3fr auto;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>